# Created by .ignore support plugin (hsz.mobi)

######################
# Intellij
######################
.idea/
*.iml
*.iws
*.ipr
*.ids
*.orig
classes/

######################
# Maven
######################
/log/
/target/
